# MetaExtractor

./: AssemblyInfo.cs  ExportProgress.cs  IntroSkipProgress.cs  MetaExtractor.csproj  MetaExtractor.sln  MetaExtractorConfiguration.Api.js  MetaExtractorConfiguration.Utils.js  MetaExtractorConfiguration.html  MetaExtractorConfiguration.js  MetadataBackupTask.cs  MetadataExportService.cs  MetadataExporterApiService.cs  Plugin.cs  PluginConfiguration.cs  README.md  metadata-export.txt
Api/: ApiRoutes.cs  MetadataExporterApiService.cs
Configuration/: MetaExtractorConfiguration.Export.js  MetaExtractorConfiguration.IntroSkip.js
ScheduledTasks/: MetadataBackupTask.cs
Services/: IntroSkipBackupService.cs  MetadataExportService.cs
