<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>MetaExtractor</AssemblyName>
		<OutputType>Library</OutputType>

		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<RootNamespace>MetaExtractor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\logo.jpg" />
		<EmbeddedResource Include="MetaExtractorConfiguration.html" />
		<EmbeddedResource Include="MetaExtractorConfiguration.js" />
		<EmbeddedResource Include="Configuration\MetaExtractorConfiguration.Api.js" />
		<EmbeddedResource Include="Configuration\MetaExtractorConfiguration.Utils.js" />
		<EmbeddedResource Include="Configuration\MetaExtractorConfiguration.Export.js" />
		<EmbeddedResource Include="Configuration\MetaExtractorConfiguration.IntroSkip.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediaBrowser.Server.Core" Version="4.9.1.90" />
	</ItemGroup>

</Project>
